<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web Du Lịch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        /*** Css chi tiết tour ***/
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


        body {

            background-color: #dda22c;
            font-family: "Poppins", sans-serif
        }

        .card {
            background-color: #fff;
            padding: 14px;
            border: none
        }

        .demo {
            width: 100%
        }

        ul {
            list-style: none outside none;
            padding-left: 0;
            margin-bottom: 0
        }

        li {
            display: block;
            float: left;
            margin-right: 6px;
            cursor: pointer
        }

        img {
            display: block;
            height: auto;
            width: 100%
        }

        .stars i {
            color: #f6d151
        }

        .stars span {
            font-size: 13px
        }

        hr {
            color: #d4d4d4
        }

        .badge {
            padding: 5px !important;
            padding-bottom: 6px !important
        }

        .badge i {
            font-size: 10px
        }

        .profile-image {
            width: 35px
        }

        .comment-ratings i {
            font-size: 13px
        }

        .username {
            font-size: 12px
        }

        .comment-profile {
            line-height: 17px
        }

        .date span {
            font-size: 12px
        }

        .p-ratings i {
            color: #f6d151;
            font-size: 12px
        }

        .btn-long {
            padding-left: 35px;
            padding-right: 35px
        }

        .buttons {
            margin-top: 15px
        }

        .buttons .btn {
            height: 46px
        }

        .buttons .cart {
            border-color: #ff7676;
            color: black
        }

        .buttons .cart:hover {
            background-color: #d65519 !important;
            color: black;
        }

        .buttons .buy {
            color: #000000;
            background-color: #11c14c;
            border-color: #000000;
        }

        .buttons .buy:focus,
        .buy:active {
            color: #ea0707;
            background-color: #0c9635;
            border-color: #000000;
            box-shadow: none
        }

        .buttons .buy:hover {
            color: #fffefe;
            background-color: #008b19;
            border-color: #008439
        }

        .buttons .wishlist {
            background-color: #fff;
            border-color: #76edff
        }

        .buttons .wishlist:hover {
            background-color: #76fffa;
            border-color: #76edff;
            color: #fff
        }

        .buttons .wishlist:hover i {
            color: #fff
        }

        .buttons .wishlist i {
            color: #ff7676
        }

        .comment-ratings i {
            color: #f6d151
        }

        .followers {
            font-size: 9px;
            color: #d6d4d4
        }

        .store-image {
            width: 42px
        }

        .dot {
            height: 10px;
            width: 10px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px
        }

        .bullet-text {
            font-size: 12px
        }

        .my-color {
            margin-top: 10px;
            margin-bottom: 10px
        }

        label.radio {
            cursor: pointer
        }

        label.radio input {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            pointer-events: none
        }

        label.radio span {
            border: 2px solid #8f37aa;
            display: inline-block;
            color: #8f37aa;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            text-transform: uppercase;
            transition: 0.5s all
        }

        label.radio input:checked+span {
            color: #fff;
            position: relative
        }

        label.radio input:checked+span::before {
            opacity: 1;
            content: '\2713';
            position: absolute;
            font-size: 13px;
            font-weight: bold;
            left: 4px
        }

        .card-body {
            padding: 0.3rem 0.3rem 0.2rem
        }
    </style>
</head>

<body>
    <!-- Chi tiết tour -->
    <div class="container-fluid mt-2 mb-3">
        <div class="row no-gutters">
            <div class="col-md-5 pr-2">
                <div class="card">
                    <div class="demo">
                        <img src="images/{{products[index].image}}.jpg" />
                    </div>
                </div>
            </div>
            <div class="col-md-7 d-flex flex-column">
                <div class="card mb-2">
                    <div class="about">
                        <span class="fw-bold">{{products[index].name}}</span>
                        <h4 class="font-weight-bold">{{products[index].price}}</h4>
                    </div>
                    <div class="buttons">
                        <button class="btn btn-outline-warning btn-long cart"
                            ng-click="addCart(products[index])">Thêm vào giỏ hàng</button>
                        <button class="btn btn-warning btn-long buy">Đặt tour</button>
                        <button class="btn btn-light wishlist"> <i class="bi bi-heart-fill"></i> </button>
                    </div>
                    <hr>
                    <div class="product-description">
                        <div class="mt-2">
                            <span class="fw-bold">Miêu tả tour</span>
                            <p>{{products[index].content}}</p>
                            <div class="d-flex flex-row align-items-center">
                                <i class="fa fa-calendar-check-o"></i>
                                <span class="ml-1 fw-bold">Thời gian: </span> {{products[index].duration}}
                            </div>
                            <div class="d-flex flex-row align-items-center mt-2">
                                <i class="fa fa-calendar-check-o"></i>
                                <span class="ml-1 fw-bold">Phương tiện: </span> {{products[index].transport}}
                            </div>
                        </div>
                    </div>
                </div>
                

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script src='https://sachinchoolur.github.io/lightslider/dist/js/lightslider.js'></script>
    <script> $('#lightSlider').lightSlider({ gallery: true, item: 1, loop: true, slideMargin: 0, thumbItem: 9 });
    </script>
</body>

</html>