<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐĂNG NHẬP</title>
    <link rel="stylesheet" href="dangnhap.css">
</head>

<style>
    body {
        background-image: url('images/chonoi-1694076469156-16940764692721622183288.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    
    .login-container {
        background-color: rgba(255, 255, 255, 0.559);
        width: fit-content;
        padding: 12px 35px;
        border: 0.5px solid gray; /* Added unit (px) */
        border-radius: 8px;
    }
    
    h3 {
        margin-top: 0;
    }
    
    #username, #password {
        height: 30px;
        width: 300px;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    
    .btn-login {
        padding: 12px;
        background-color: rgb(127, 154, 234);
        border: 0;
        border-radius: 4px;
    }
    
    .error-message {
        color: rgb(195, 0, 0);
        font-size: 14px; /* Added font-size value */
    }
</style>

<body>
    <div class="login-container"> 
        <h3>Đăng Nhập</h3>
        <input id="username" placeholder="Tên đăng nhập">
        <div class="error-message"></div>
        <br>
        <br>
        <input id="password" placeholder="Mật khẩu" type="password">
        <div class="error-message"> </div>
        <br>
        <br>
        <div style="display: flex; justify-content: space-between; align-items: center;">
           <label>
            <ul class="navbar-nav">
                <a class="nav-link" href="DangKi.html" style="color: #000000;">QUÊN MẬT KHẨU</a>
                </li>
            </ul>
           </label>
           <button class="btn-login" onclick="onClickLogin()">Đăng nhập</button>
        </div>
    </div>
    <script src="dangnhap.js" type="text/javascript"></script>
</body>
</html>
