<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐĂNG KÍ</title>
    <link rel="stylesheet" href="dangki.css">
</head>

<style>
    body {
        background-image: url('images/chonoi-1694076469156-16940764692721622183288.jpg'); /* Thay 'path/to/your/image.jpg' bằng đường dẫn đến hình nền của bạn */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    .login-container {
        background-color: rgba(255, 255, 255, 0.4);
        width: fit-content;
        padding: 12px 35px;
        border: 0.5 solid rgb(255, 255, 255);
        border-radius: 8px;
    }

    h3 {
        margin-top: 0;
    }

    #username,
    #password,
    #retypepassword {
        height: 30px;
        width: 300px;
    }

    .btn-login {
        padding: 12px;
        background-color: orange;
        border: 0;
        border-radius: 4px;
    }

    .error-message {
        color: rgb(198, 3, 3);
    }
</style>

<body>
    <div class="login-container">
        <h3>Đăng Nhập</h3>
        <input id="username" placeholder="Tên Đăng Nhập">
        <div class="error-message"></div>
        <br>
        <br>
        <input id="password" placeholder="Mật Khẩu" type="password">
        <div class="error-message"> </div>
        <br>
        <br>
        <input id="retypepassword" placeholder="Nhập Lại Mật Khẩu" type="retypepassword">
        <div class="error-message"> </div>
        <div>

            <br>
            <br>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <label>
                    <input type="checkbox" name="savePassword" id="savePassword"> Lưu Mật Khẩu
                </label>
                <button class="btn-login" onclick="onClickLogin()">Đăng Kí</button>
            </div>
        </div>
        <script src="dangki.js" type="text/javascript"></script>
</body>

</html>
