<style>
    body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
        color: #343a40;
    }

    header {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/dich-vu-thiet-ke-banner-du-lich-chuyen-nghiep-tai-ha-noi4.jpg') center/cover no-repeat;

        padding: 100px 0;
        text-align: center;
    }

    header h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        color: #fff;
    }

    header p {
        font-size: 1.2rem;
        color: #fff;
    }

    .brand-introduction {
        padding: 50px 0;
        text-align: center;
        background-color: #ffffff;
    }

    .brand-introduction h2 {
        color: #007bff;
        margin-bottom: 30px;
    }

    .brand-introduction p {
        font-size: 1.2rem;
    }

    .destination {
        padding: 50px 0;
        text-align: center;
    }

    .destination h2 {
        color: #007bff;
        margin-bottom: 30px;
    }

    .destination-card {
        border: 1px solid #dee2e6;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 20px;
    }

    .destination-card img {
        max-width: 100%;
        height: auto;
        border-bottom: 1px solid #dee2e6;
    }

    .destination-card-body {
        padding: 20px;
    }
</style>


<header>
    <article class="col-12">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/banner-ninh-binh.webp" class="d-block w-85 img-fluid" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/thiet-ke-website-du-lich.jpg" class=" d-block w-100 img-fluid" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/caubantay.webp" class=" d-block w-85 img-fluid" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    <div class="container">
        <h1>Chào mừng bạn đến với FIT TOUR</h1>
        
    </div>
</header>

<section class="brand-introduction">
    <div class="container">
    </div>
</section>

<section class="destination">
    <div class="container">
        <h2>Khám phá các điểm đến nổi bật của chúng tôi
        </h2>
        <div class="row">
            <div class="col-md-4">
                <div class="destination-card">
                    <img src="images/chonoi-1694076469156-16940764692721622183288.jpg" alt="Beach" class="img-fluid">
                    <div class="destination-card-body">
                        <h3>Thiên đường bãi biển</h3>
                       

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="destination-card">
                    <img src="images/chonoi-1694076469156-16940764692721622183288.jpg" alt="Mountain" class="img-fluid">
                    <div class="destination-card-body">
                        <h3>Phiêu bạc sông nước</h3>
                      

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="destination-card">
                    <img src="images/tau.jpg" alt="City" class="img-fluid">
                    <div class="destination-card-body">
                        <h3>Khám phá nước bạn</h3>
                        

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>