<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Nhúng boostrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <!-- Nhúng boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
   
    <!-- Nhúng css -->
    <link rel="stylesheet" href="css/style.css">
 
    <!-- Nhúng angularjs min và route -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    

    <title>Document</title>
    <style>
        :root {
            --bg1: #e4265f;
            --bg2: #4b26b9;
            --bg3: #e4265f;
        }

        .Nen {
            background: linear-gradient(to bottom right, var(--bg1), var(--bg2), var(--bg3)) !important;
        }

        /* Phần dropdow menu */
        .navbar-nav .nav-item .dropdown-menu {
            display: none;
            position: absolute;
            opacity: 0;
            /* Ẩn dropdown ban đầu */
            visibility: hidden;
            animation: fadeInDown 0.5s ease-in-out;
            /* Thêm hiệu ứng chậm chậm */

            /* Optional: Thêm styles để làm đẹp dropdown */
            transform-origin: top;
            transform: scaleY(0);
            transition: transform 0.5s ease-in-out;
        }

        .navbar-nav .nav-item:hover .dropdown-menu {
            display: block;
            opacity: 1;
            /* Hiển thị dropdown khi hover */
            visibility: visible;
            transform: scaleY(1);
        }

        /* Tạo keyframes animation */
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body ng-app="myApp">
    <div ng-include="'header.html'"></div>
    <div ng-view></div>
    <div ng-include="'footer.html'"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    
</body>

</html>